# aniways-android

AniwaysResources/: AndroidManifest.xml  build.xml  pom.xml
AniwaysResources/res/layout/: aniways_emoticons_button_popup_icon_families_pager.xml  aniways_emoticons_button_popup_icons_pager.xml
AniwaysSample/libs/: mvn-install.sh
