<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Aniways</name>
    <groupId>com.aniways</groupId>
    <artifactId>library</artifactId>
    <version>1.76</version>
    <packaging>apklib</packaging>

    <properties>
        <android-maven-plugin.version>3.6.0</android-maven-plugin.version>

        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>

        <android-support.group>com.android.support</android-support.group>
        <android-support.artifact>support-v4</android-support.artifact>
        <android-support.version>19.0.1</android-support.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${android-support.group}</groupId>
            <artifactId>${android-support.artifact}</artifactId>
            <version>${android-support.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.aniways</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.analytics</groupId>
            <artifactId>tracking-android</artifactId>
            <version>v2</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
